VITE_SUPABASE_PROJECT_ID="ewfsmpibjomyefgomzyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZnNtcGliam9teWVmZ29tenlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NzUxNTMsImV4cCI6MjA4MTM1MTE1M30.mDmeJwHvjT2FDqT_DpR9CZ6TNj9_6aSHn4a7sldKsSs"
VITE_SUPABASE_URL="https://ewfsmpibjomyefgomzyo.supabase.co"
